<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Loan user-application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="js/dynatable/jquery.dynatable.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/dynatable/jquery.dynatable.js"></script>
    <script type="text/javascript" src="js/loanClient.js"></script>
</head>

<body>
<div class="jumbotron">
    <h3>
        <a href="https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Loan%20Calculator.html#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1v2iaVOrMZ4DGyeZvIuImojMIa_Ostlqq%26export%3Ddownload"><i class="fas fa-calculator"></i></a> Loan Calculator
        <small class="text-muted"> A simple application which can be used for calculation of the cost for a housing loan
        </small>
    </h3>
</div>

</br>

<form id="loanCalculator" class="col-md-4 col-md-offset-4">
    <div class="form-group form-group-sm">
        <label for="interest">Choose one of loan type</label>
        <select class="form-control" id="interest" required>
        </select>
    </div>
    <div class="input-group mb-3 input-group-sm">
        <div class="input-group-prepend">
            <span class="input-group-text" id="currency">€</span>
        </div>
        <input type="number" min="1000" max="500000" class="form-control" aria-label="Amount (to the nearest dollar)"
               id="amount" placeholder="Amount you need" required>
        <div class="input-group-append">
            <span class="input-group-text">.00</span>
        </div>
    </div>
    <div class="input-group mb-3 input-group-sm">
        <input type="number" min="0" max="30" class="form-control" aria-label="Years" id="years"
               placeholder="Number of years" required>
    </div>
    <div class="form-group form-group-sm pull-right">
        <input type="submit" class="btn btn-info" value="Simulate">
    </div>
    <div id="message" class="alert alert-info">Fill all the empty fields</div>
</form>

<br>

<div id="planDetailed">
    <table id="plan" class="table table-striped table-bordered table-hover table-sm">
        <thead class="thead-dark" id="plan-header">
        <tr>
            <th>Id</th>
            <th>Month</th>
            <th>Year</th>
            <th>Interest</th>
            <th>Principal</th>
            <th>EndingBalance</th>
            <th>Payment</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
</body>
</html>